{
  "name": "vietnamese-nlp",
  "version": "1.0.0",
  "description": "",
  "main": "encoder_pl.js",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "assert": "^1.4.1",
    "encoding": "^0.1.12",
    "html-entities": "^1.2.1",
    "jQuery": "^1.7.4",
    "jsdom": "^13.1.0",
    "json-find": "^2.0.3",
    "node-record-lpcm16": "^0.3.1",
    "pify": "^4.0.1",
    "socket.io": "^2.2.0",
    "swipl": "^1.0.3",
    "unidecode": "^0.1.8",
    "utf8": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
